<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>533b4609-ab8b-4821-a407-8e6c67d01a0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCountdown</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Contracts\BusinessEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Contracts\IBusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Countdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\CountdownManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\CountdownRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\CountdownDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
  </ItemGroup>
</Project>