<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Name:"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/NameTextView" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/NameTextView"
        p1:id="@+id/txtName"
        p1:layout_marginBottom="12dp"
        p1:hint="&lt; Countdown Event &gt;"
        p1:minLines="1"
        p1:imeOptions="actionNext" />
    <TextView
        p1:text="Notes:"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/txtName"
        p1:id="@+id/NotesTextView"
        p1:layout_marginTop="12dp" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/NotesTextView"
        p1:id="@+id/txtNotes"
        p1:gravity="top|left"
        p1:lines="8"
        p1:scrollbars="vertical"
        p1:imeOptions="actionNext"
        p1:hint="Notes" />
    <TextView
        p1:text="Date:"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/txtNotes"
        p1:id="@+id/txtDate"
        p1:layout_marginTop="12dp" />
    <Button
        p1:text="Select Date"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/txtDate"
        p1:id="@+id/btnDateSelect" />
    <CheckBox
        p1:text="Favourite"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/btnDateSelect"
        p1:id="@+id/chkboxFavourite" />
</RelativeLayout>